<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Yes it's me ;)</title>
    <style>
      body {
        background-repeat: repeat;
        font-family: "Poppins", sans-serif;
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      span {
        font-size: 3em;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      span.name {
        color: #f9f9f9;
        font-weight: bold;
        letter-spacing: 1.7em;
      }
      p {
        font-size: 0.8em;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        letter-spacing: 1.4em;
      }
    </style>
  </head>
  <body>
    <!-- <span>abhinav</span> -->
    <div class="words">
      <span class="name">abhinav</span>
      <p>vicinity of thoughts</p>
    </div>
  </body>
</html>
